@tablet: 768px;
@medium: 992px;
@large: 1200px;

@body-bg: #eee;

@white: #eee;
@landing-page-color: @white;

body {
    background-image: url('/img/bg/evening.jpg');
    background-color: @body-bg;
}

section {
    padding-top: 6em;
    padding-bottom: 4em;
}

.landing-page {
    color: @landing-page-color;
}
